# SimpleChat

./: ReadMe.md  SimpleChat.sln
SimpleChat.API/: Program.cs  SimpleChat.API.csproj  Startup.cs
SimpleChat.API/Controllers/: WeatherForecastController.cs
SimpleChat.API/Properties/: launchSettings.json
SimpleChat.Blazor/: Program.cs  _Imports.razor
SimpleChat.Blazor/Properties/: launchSettings.json
SimpleChat.Blazor/Shared/: NavMenu.razor
SimpleChat.Blazor/wwwroot/: index.html
SimpleChat.Bll/: SimpleChat.Bll.csproj
SimpleChat.Bll/Extensions/: ChatExtensions.cs  GenericExtension.cs  MessageExtensions.cs  UserExtensions.cs
SimpleChat.Bll/Interfaces/: IChatService.cs  IMessageService.cs  IPasswordService.cs  IService.cs  ISessionService.cs  IUserService.cs
SimpleChat.Bll/Mapper/: MappingProfile.cs
SimpleChat.Bll/Models/: ChatModel.cs  MessageModel.cs  SessionModel.cs  UserModel.cs
SimpleChat.Bll/Services/: AbstractService.cs  ChatService.cs  MessageService.cs  PasswordService.cs  SessionService.cs  UserService.cs
SimpleChat.Client/: Program.cs  SimpleChat.Client.csproj  _Imports.razor
SimpleChat.Client/Components/: ChatCard.razor  ChatCard.razor.cs  ChatCard.razor.css  ChatComponent.razor  ChatComponent.razor.cs  CustomError.razor  CustomError.razor.cs  CustomError.razor.css  MessageComponent.razor  MessageComponent.razor.cs  MessageComponent.razor.css  MessagesListComponent.razor  MessagesListComponent.razor.cs  MessagesListComponent.razor.css  MessagesScroller.razor  MessagesScroller.razor.cs  MessagesScroller.razor.css
SimpleChat.Client/Components/Modals/: CreateChatModal.razor  CreateChatModal.razor.cs  CreateChatModal.razor.css  UserImageModal.razor  UserImageModal.razor.cs  UserImageModal.razor.css  UserModal.razor  UserModal.razor.cs  UserModal.razor.css
SimpleChat.Client/Components/Modals/Chat/: CreateChatModal.razor  CreateChatModal.razor.cs  EditChatModal.razor  EditChatModal.razor.cs
SimpleChat.Client/Helpers/: PaginationHelper.cs
SimpleChat.Client/Infrastructure/: ILocalStorageService.cs  LocalStorageService.cs  UserState.cs
SimpleChat.Client/Infrastructure/Extensions/: WebAssemblyHostExtension.cs
SimpleChat.Client/Infrastructure/Settings/: CulturesConfiguration.cs
SimpleChat.Client/Models/: UserModel.cs
SimpleChat.Client/Pages/: ChatPage.razor  ChatPage.razor.cs  ChatPage.razor.css  Index.razor  Index.razor.cs
SimpleChat.Client/Resources/: Themes.cs
SimpleChat.Client/Resources/Constants/: AppConstants.cs  JsFunctions.cs  LocalStorageAttributes.cs
SimpleChat.Client/Resources/ResourceFiles/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
SimpleChat.Client/Services/: ChatTracker.cs  ErrorStateService.cs  HttpClientService.cs  IHttpClientService.cs  LoadFileService.cs  LocalStorageService.cs  UserDataStorageService.cs
SimpleChat.Client/Services/Interfaces/: IHttpClientService.cs  ILocalStorageService.cs
SimpleChat.Client/Shared/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.cs  Header.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  UserComponent.razor  UserComponent.razor.cs  UserComponent.razor.css  UserModel.cs
SimpleChat.Client/wwwroot/: appsettings.json  index.html  js-local-storage.js  jsinterop.js  manifest.json
SimpleChat.Client/wwwroot/css/: app.css  chat-modal.css
SimpleChat.Client/wwwroot/ts/: app.js  app.js.map  app.ts  image-selector.js  image-selector.js.map  image-selector.ts  js-local-storage.js  js-local-storage.js.map  js-local-storage.ts  message-list-scroller.js  message-list-scroller.js.map  message-list-scroller.ts  messagesListScroller.js  messagesListScroller.js.map  messagesListScroller.ts  pagination.js  pagination.js.map  pagination.ts
SimpleChat.Dal/: SimpleChat.Dal.csproj  SimpleChatDbContext.cs
SimpleChat.Dal/Entities/: Chat.cs  Message.cs  Session.cs  User.cs  UserChat.cs
SimpleChat.Dal/Helpers/: ModelBuilderExtensions.cs
SimpleChat.Dal/Interfaces/: IChatRepository.cs  IDbEntity.cs  IMessageRepository.cs  IRepository.cs  ISessionRepository.cs  IUserChatRepository.cs  IUserRepository.cs
SimpleChat.Dal/Repository/: AbstractRepository.cs  ChatRepository.cs  MessageRepository.cs  SessionRepository.cs  UserChatRepository.cs  UserRepository.cs
SimpleChat.Dal/Resources/: ErrorDetails.Designer.cs  ErrorDetails.resx
SimpleChat.Server/: Program.cs  SimpleChat.Server.csproj  Startup.cs  appsettings.json
SimpleChat.Server/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
SimpleChat.Server/Extensions/: ChatExtensions.cs  ExceptionExtensions.cs  MessageExtension.cs  UserExtensions.cs
SimpleChat.Server/Filters/: HttpExceptionFilter.cs
SimpleChat.Server/Hub/: ChatHub.cs
SimpleChat.Server/Middlewares/: SessionMiddleware.cs
SimpleChat.Server/Pages/: Error.cshtml  Error.cshtml.cs
SimpleChat.Server/Properties/: launchSettings.json
SimpleChat.Shared/: SharedExceptionResource.cs  SimpleChat.Shared.csproj
SimpleChat.Shared/Attributes/: PasswordAttribute.cs
SimpleChat.Shared/Contracts/: Chat.cs  ExceptionContract.cs  Message.cs  Pagination.cs  User.cs
SimpleChat.Shared/Contracts/Chat/: ChatContract.cs  CreateChatContract.cs  EditChatContract.cs  ShortChatInfoContract.cs
SimpleChat.Shared/Contracts/Message/: CreateMessageContract.cs  EditMessageContract.cs  HubMessageContract.cs  MessageContract.cs  ShortUserInfoContract.cs
SimpleChat.Shared/Contracts/Messages/: HubMessage.cs
SimpleChat.Shared/Contracts/User/: UserShortContract.cs
SimpleChat.Shared/Exceptions/: NotFoundException.cs
SimpleChat.Shared/Extensions/: ChatContractExtensions.cs
SimpleChat.Shared/Hub/: HubConstants.cs
SimpleChat.Shared/Resources/: SharedExceptionResource.en.Designer.cs  SharedExceptionResource.en.resx  SharedExceptionResource.ru.Designer.cs  SharedExceptionResource.ru.resx
SimpleChat/Client/: SimpleChat.Client.csproj
SimpleChat/Server/: Program.cs  SimpleChat.Server.csproj
SimpleChat/Shared/: WeatherForecast.cs
(+7 files in other folders)
